# Comic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/comic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/comic/: MainActivity.java
app/src/main/java/com/leo/comic/bean/: ComicMeanBean.java  ComicSource.java
app/src/main/java/com/leo/comic/tool/: ComicSourceDataManager.java  ComicSourceDatabaseHelper.java  ExtractComicContent.java
app/src/main/java/com/leo/comic/ui/: ComicContent.java  ComicMean.java  SourceManagementActivity.java
app/src/main/java/com/leo/comic/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/leo/comic/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/leo/comic/ui/local/: LocalFragment.java  LocalViewModel.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: menu_item_background.xml  tab_background.xml
app/src/main/res/drawable-night/: menu_item_background.xml  tab_background.xml
app/src/main/res/layout/: activity_comic_content.xml  activity_comic_mean.xml  activity_main.xml  activity_source_management.xml  fragment_history.xml  fragment_home.xml  fragment_local.xml  item_comic_source.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/leo/comic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
